-- =====================================
-- Encoding (OK cho tiếng Việt)
-- =====================================
SET NAMES utf8mb4;
SET CHARACTER SET utf8mb4;

-- =====================================
-- Aiven: sử dụng database có sẵn
-- =====================================
CREATE DATABASE IF NOT EXISTS newdb2;
USE newdb2;

-- =====================================
-- 1. Bảng Departments
-- =====================================
CREATE TABLE IF NOT EXISTS departments (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    code VARCHAR(20) UNIQUE,
    description TEXT,
    manager_id VARCHAR(50),
    status ENUM('ACTIVE','INACTIVE') DEFAULT 'ACTIVE',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- 2. Bảng Users
-- =====================================
CREATE TABLE IF NOT EXISTS users (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('MANAGER', 'MEMBER') NOT NULL DEFAULT 'MEMBER',
    avatar_url TEXT,
    
    email VARCHAR(255),
    phone VARCHAR(20),
    position VARCHAR(100),
    level VARCHAR(50),
    department_id VARCHAR(50),
    skills TEXT,
    github_url TEXT,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    CONSTRAINT fk_user_department
        FOREIGN KEY (department_id)
        REFERENCES departments(id)
        ON DELETE SET NULL
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Thêm FK manager_id sau khi có users
ALTER TABLE departments 
ADD CONSTRAINT fk_department_manager
FOREIGN KEY (manager_id) REFERENCES users(id) ON DELETE SET NULL;

-- =====================================
-- 3. Bảng Projects
-- =====================================
CREATE TABLE IF NOT EXISTS projects (
    id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    status VARCHAR(50) DEFAULT 'Đang làm',
    priority VARCHAR(20) DEFAULT 'Trung bình',
    start_date DATE,
    due_date DATE,
    progress INT DEFAULT 0,
    github_url TEXT,
    live_url TEXT,
    category VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Tech stack của Project
-- =====================================
CREATE TABLE IF NOT EXISTS project_tech_stacks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    project_id VARCHAR(50) NOT NULL,
    tech_name VARCHAR(100) NOT NULL,
    CONSTRAINT fk_project_tech
        FOREIGN KEY (project_id)
        REFERENCES projects(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Thành viên Project
-- =====================================
CREATE TABLE IF NOT EXISTS project_members (
    project_id VARCHAR(50) NOT NULL,
    user_id VARCHAR(50) NOT NULL,
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (project_id, user_id),
    CONSTRAINT fk_pm_project
        FOREIGN KEY (project_id)
        REFERENCES projects(id)
        ON DELETE CASCADE,
    CONSTRAINT fk_pm_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Task Groups
-- =====================================
CREATE TABLE IF NOT EXISTS task_groups (
    id VARCHAR(50) PRIMARY KEY,
    project_id VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    estimated_time DATETIME,
    late_reason TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_task_group_project
        FOREIGN KEY (project_id)
        REFERENCES projects(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Task Group Assignments
-- =====================================
CREATE TABLE IF NOT EXISTS task_group_assignments (
    group_id VARCHAR(50) NOT NULL,
    user_id VARCHAR(50) NOT NULL,
    PRIMARY KEY (group_id, user_id),
    CONSTRAINT fk_tga_group
        FOREIGN KEY (group_id)
        REFERENCES task_groups(id)
        ON DELETE CASCADE,
    CONSTRAINT fk_tga_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Task Items
-- =====================================
CREATE TABLE IF NOT EXISTS task_items (
    id VARCHAR(50) PRIMARY KEY,
    group_id VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    description TEXT,
    estimated_time DATETIME,
    late_reason TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_task_item_group
        FOREIGN KEY (group_id)
        REFERENCES task_groups(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Task Item Assignments
-- =====================================
CREATE TABLE IF NOT EXISTS task_item_assignments (
    item_id VARCHAR(50) NOT NULL,
    user_id VARCHAR(50) NOT NULL,
    PRIMARY KEY (item_id, user_id),
    CONSTRAINT fk_tia_item
        FOREIGN KEY (item_id)
        REFERENCES task_items(id)
        ON DELETE CASCADE,
    CONSTRAINT fk_tia_user
        FOREIGN KEY (user_id)
        REFERENCES users(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Check Items
-- =====================================
CREATE TABLE IF NOT EXISTS check_items (
    id VARCHAR(50) PRIMARY KEY,
    item_id VARCHAR(50) NOT NULL,
    title VARCHAR(255) NOT NULL,
    completed BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_check_item
        FOREIGN KEY (item_id)
        REFERENCES task_items(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Project Notifications
-- =====================================
CREATE TABLE IF NOT EXISTS project_notifications (
    id VARCHAR(50) PRIMARY KEY,
    project_id VARCHAR(50) NOT NULL,
    content TEXT NOT NULL,
    type ENUM('GENERAL', 'PERSONAL') NOT NULL DEFAULT 'GENERAL',
    target_member_id VARCHAR(50),
    sender_name VARCHAR(100),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_pn_project
        FOREIGN KEY (project_id)
        REFERENCES projects(id)
        ON DELETE CASCADE
) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- Messages
-- =====================================
CREATE TABLE IF NOT EXISTS messages (
    message_id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id VARCHAR(50) NOT NULL,
    receiver_id VARCHAR(50) NOT NULL,
    content TEXT NOT NULL,
    message_type ENUM('TEXT', 'IMAGE', 'FILE', 'AUDIO', 'VIDEO') DEFAULT 'TEXT',
    is_read BOOLEAN DEFAULT FALSE,
    is_deleted BOOLEAN DEFAULT FALSE,
    reply_to_message_id INT DEFAULT NULL,
    attachment_url TEXT DEFAULT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    read_at TIMESTAMP NULL DEFAULT NULL,
    deleted_at TIMESTAMP NULL DEFAULT NULL,
    
    CONSTRAINT fk_sender 
        FOREIGN KEY (sender_id) REFERENCES users(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    
    CONSTRAINT fk_receiver 
        FOREIGN KEY (receiver_id) REFERENCES users(id)
        ON DELETE CASCADE ON UPDATE CASCADE,
    
    CONSTRAINT fk_reply_message 
        FOREIGN KEY (reply_to_message_id) REFERENCES messages(message_id)
        ON DELETE SET NULL ON UPDATE CASCADE,
    
    INDEX idx_sender (sender_id),
    INDEX idx_receiver (receiver_id),
    INDEX idx_created_at (created_at),
    INDEX idx_conversation (sender_id, receiver_id, created_at),
    INDEX idx_unread (receiver_id, is_read, is_deleted)

) ENGINE=InnoDB
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- =====================================
-- SEED DATA
-- =====================================

INSERT INTO departments (id, name, code, description, manager_id) VALUES
('d1', 'Engineering', 'ENG', 'Phòng phát triển hệ thống & kỹ thuật', NULL),
('d2', 'Management', 'MNG', 'Phòng quản lý & điều hành dự án', NULL),
('d3', 'Human Resources', 'HR', 'Phòng nhân sự & hành chính', NULL),
('d4', 'Marketing', 'MKT', 'Phòng Marketing & Truyền thông', NULL);

DELETE FROM users;

INSERT INTO users (id, name, password, role, position, level, department_id, skills, email) VALUES
('1024', 'Nguyễn Văn An', '123', 'MANAGER', 'Project Manager', 'Senior', 'd2', 'Management, Agile, Jira', 'an.nguyen@hola.com'),
('4592', 'Trần Thị Bình', '123', 'MEMBER', 'Frontend Developer', 'Mid-Level', 'd1', 'React, TypeScript, Tailwind', 'binh.tran@hola.com'),
('8831', 'Lê Minh Cường', '123', 'MEMBER', 'Backend Developer', 'Junior', 'd1', 'Node.js, MySQL, Docker', 'cuong.le@hola.com'),
('5521', 'Phạm Hồng Dũng', '123', 'MEMBER', 'UI/UX Designer', 'Senior', 'd1', 'Figma, Adobe XD, Design System', 'dung.pham@hola.com'),
('6672', 'Hoàng Thu Hải', '123', 'MEMBER', 'QC Engineer', 'Mid-Level', 'd1', 'Selenium, Jest, Automation Test', 'hai.hoang@hola.com'),
('7783', 'Lý Mỹ Linh', '123', 'MEMBER', 'Content Creator', 'Junior', 'd4', 'Copywriting, SEO, Social Media', 'linh.ly@hola.com'),
('9904', 'Vũ Quốc Phương', '123', 'MEMBER', 'HR Specialist', 'Mid-Level', 'd3', 'Recruitment, Payroll', 'phuong.vu@hola.com');

UPDATE departments SET manager_id = '1024' WHERE id = 'd2';
UPDATE departments SET manager_id = '4592' WHERE id = 'd1';

INSERT INTO check_items (id, item_id, title, completed) VALUES
('c1', 'i1', 'Entity chính', TRUE),
('c2', 'i1', 'Mối quan hệ', FALSE),
('c3', 'i2', 'Figma layout', FALSE),
('c4', 'i3', 'Express setup', FALSE),
('c5', 'i4', 'Drafting', FALSE),
('c6', 'i5', 'HTML/CSS', FALSE),
('c7', 'i6', 'Flowchart', FALSE),
('c8', 'i7', 'Sketching', FALSE),
('c9', 'i8', 'Draft script', FALSE);